This is a school project from april 2021. We developed a program simulating the growth of a rabbit population. It is a stochastic simulation with a one-month step: each month rabbits had a chance to become pregnant, give bearth, die etc. The goal was to have a first experience with stochastic programming. We used the Mersenne Twister pseudorandom number generator. (I have not translated the report yet, it is only available in french).
